launch_status failed=10 1719015662000000000
launch_status broken=1 1719015662000000000
launch_status passed=0 1719015662000000000
launch_status skipped=1 1719015662000000000
launch_status unknown=0 1719015662000000000
launch_time duration=8516 1719015662000000000
launch_time min_duration=1 1719015662000000000
launch_time max_duration=1830 1719015662000000000
launch_time sum_duration=8443 1719015662000000000
launch_problems product_defects=10 1719015662000000000
launch_problems test_defects=1 1719015662000000000
launch_retries retries=0 1719015662000000000
launch_retries run=12 1719015662000000000
