launch_status failed=1 1731721179000000000
launch_status broken=1 1731721179000000000
launch_status passed=9 1731721179000000000
launch_status skipped=1 1731721179000000000
launch_status unknown=0 1731721179000000000
launch_time duration=7190 1731721179000000000
launch_time min_duration=1 1731721179000000000
launch_time max_duration=1819 1731721179000000000
launch_time sum_duration=7111 1731721179000000000
launch_problems product_defects=1 1731721179000000000
launch_problems test_defects=1 1731721179000000000
launch_retries retries=0 1731721179000000000
launch_retries run=12 1731721179000000000
