launch_status failed=1 1721262103000000000
launch_status broken=1 1721262103000000000
launch_status passed=9 1721262103000000000
launch_status skipped=1 1721262103000000000
launch_status unknown=0 1721262103000000000
launch_time duration=6960 1721262103000000000
launch_time min_duration=1 1721262103000000000
launch_time max_duration=1759 1721262103000000000
launch_time sum_duration=6887 1721262103000000000
launch_problems product_defects=1 1721262103000000000
launch_problems test_defects=1 1721262103000000000
launch_retries retries=0 1721262103000000000
launch_retries run=12 1721262103000000000
