launch_status failed=1 1727742669000000000
launch_status broken=1 1727742669000000000
launch_status passed=9 1727742669000000000
launch_status skipped=1 1727742669000000000
launch_status unknown=0 1727742669000000000
launch_time duration=8630 1727742669000000000
launch_time min_duration=1 1727742669000000000
launch_time max_duration=2039 1727742669000000000
launch_time sum_duration=8553 1727742669000000000
launch_problems product_defects=1 1727742669000000000
launch_problems test_defects=1 1727742669000000000
launch_retries retries=0 1727742669000000000
launch_retries run=12 1727742669000000000
