launch_status failed=1 1721866907000000000
launch_status broken=1 1721866907000000000
launch_status passed=9 1721866907000000000
launch_status skipped=1 1721866907000000000
launch_status unknown=0 1721866907000000000
launch_time duration=6262 1721866907000000000
launch_time min_duration=1 1721866907000000000
launch_time max_duration=1774 1721866907000000000
launch_time sum_duration=6188 1721866907000000000
launch_problems product_defects=1 1721866907000000000
launch_problems test_defects=1 1721866907000000000
launch_retries retries=0 1721866907000000000
launch_retries run=12 1721866907000000000
