launch_status failed=1 1718068599000000000
launch_status broken=1 1718068599000000000
launch_status passed=9 1718068599000000000
launch_status skipped=1 1718068599000000000
launch_status unknown=0 1718068599000000000
launch_time duration=6671 1718068599000000000
launch_time min_duration=0 1718068599000000000
launch_time max_duration=1779 1718068599000000000
launch_time sum_duration=6596 1718068599000000000
launch_problems product_defects=1 1718068599000000000
launch_problems test_defects=1 1718068599000000000
launch_retries retries=0 1718068599000000000
launch_retries run=12 1718068599000000000
