launch_status failed=1 1725236666000000000
launch_status broken=1 1725236666000000000
launch_status passed=9 1725236666000000000
launch_status skipped=1 1725236666000000000
launch_status unknown=0 1725236666000000000
launch_time duration=8798 1725236666000000000
launch_time min_duration=0 1725236666000000000
launch_time max_duration=1904 1725236666000000000
launch_time sum_duration=8714 1725236666000000000
launch_problems product_defects=1 1725236666000000000
launch_problems test_defects=1 1725236666000000000
launch_retries retries=0 1725236666000000000
launch_retries run=12 1725236666000000000
