launch_status failed=1 1727655974000000000
launch_status broken=1 1727655974000000000
launch_status passed=9 1727655974000000000
launch_status skipped=1 1727655974000000000
launch_status unknown=0 1727655974000000000
launch_time duration=8589 1727655974000000000
launch_time min_duration=1 1727655974000000000
launch_time max_duration=2107 1727655974000000000
launch_time sum_duration=8505 1727655974000000000
launch_problems product_defects=1 1727655974000000000
launch_problems test_defects=1 1727655974000000000
launch_retries retries=0 1727655974000000000
launch_retries run=12 1727655974000000000
