launch_status failed=1 1719966105000000000
launch_status broken=1 1719966105000000000
launch_status passed=9 1719966105000000000
launch_status skipped=1 1719966105000000000
launch_status unknown=0 1719966105000000000
launch_time duration=9054 1719966105000000000
launch_time min_duration=0 1719966105000000000
launch_time max_duration=2089 1719966105000000000
launch_time sum_duration=8976 1719966105000000000
launch_problems product_defects=1 1719966105000000000
launch_problems test_defects=1 1719966105000000000
launch_retries retries=0 1719966105000000000
launch_retries run=12 1719966105000000000
