launch_status failed=1 1725322993000000000
launch_status broken=1 1725322993000000000
launch_status passed=9 1725322993000000000
launch_status skipped=1 1725322993000000000
launch_status unknown=0 1725322993000000000
launch_time duration=6861 1725322993000000000
launch_time min_duration=1 1725322993000000000
launch_time max_duration=1827 1725322993000000000
launch_time sum_duration=6768 1725322993000000000
launch_problems product_defects=1 1725322993000000000
launch_problems test_defects=1 1725322993000000000
launch_retries retries=0 1725322993000000000
launch_retries run=12 1725322993000000000
