launch_status failed=1 1732580815000000000
launch_status broken=1 1732580815000000000
launch_status passed=9 1732580815000000000
launch_status skipped=1 1732580815000000000
launch_status unknown=0 1732580815000000000
launch_time duration=3972 1732580815000000000
launch_time min_duration=1 1732580815000000000
launch_time max_duration=1372 1732580815000000000
launch_time sum_duration=3897 1732580815000000000
launch_problems product_defects=1 1732580815000000000
launch_problems test_defects=1 1732580815000000000
launch_retries retries=0 1732580815000000000
launch_retries run=12 1732580815000000000
