launch_status failed=10 1718756460000000000
launch_status broken=1 1718756460000000000
launch_status passed=0 1718756460000000000
launch_status skipped=1 1718756460000000000
launch_status unknown=0 1718756460000000000
launch_time duration=5733 1718756460000000000
launch_time min_duration=0 1718756460000000000
launch_time max_duration=1775 1718756460000000000
launch_time sum_duration=5656 1718756460000000000
launch_problems product_defects=10 1718756460000000000
launch_problems test_defects=1 1718756460000000000
launch_retries retries=0 1718756460000000000
launch_retries run=12 1718756460000000000
