launch_status failed=1 1720830149000000000
launch_status broken=1 1720830149000000000
launch_status passed=9 1720830149000000000
launch_status skipped=1 1720830149000000000
launch_status unknown=0 1720830149000000000
launch_time duration=8545 1720830149000000000
launch_time min_duration=0 1720830149000000000
launch_time max_duration=2082 1720830149000000000
launch_time sum_duration=8470 1720830149000000000
launch_problems product_defects=1 1720830149000000000
launch_problems test_defects=1 1720830149000000000
launch_retries retries=0 1720830149000000000
launch_retries run=12 1720830149000000000
