launch_status failed=1 1726791849000000000
launch_status broken=1 1726791849000000000
launch_status passed=9 1726791849000000000
launch_status skipped=1 1726791849000000000
launch_status unknown=0 1726791849000000000
launch_time duration=5808 1726791849000000000
launch_time min_duration=0 1726791849000000000
launch_time max_duration=1818 1726791849000000000
launch_time sum_duration=5728 1726791849000000000
launch_problems product_defects=1 1726791849000000000
launch_problems test_defects=1 1726791849000000000
launch_retries retries=0 1726791849000000000
launch_retries run=12 1726791849000000000
