launch_status failed=1 1723594969000000000
launch_status broken=1 1723594969000000000
launch_status passed=9 1723594969000000000
launch_status skipped=1 1723594969000000000
launch_status unknown=0 1723594969000000000
launch_time duration=8304 1723594969000000000
launch_time min_duration=1 1723594969000000000
launch_time max_duration=1952 1723594969000000000
launch_time sum_duration=8228 1723594969000000000
launch_problems product_defects=1 1723594969000000000
launch_problems test_defects=1 1723594969000000000
launch_retries retries=0 1723594969000000000
launch_retries run=12 1723594969000000000
