launch_status failed=10 1718670375000000000
launch_status broken=1 1718670375000000000
launch_status passed=0 1718670375000000000
launch_status skipped=1 1718670375000000000
launch_status unknown=0 1718670375000000000
launch_time duration=276081 1718670375000000000
launch_time min_duration=0 1718670375000000000
launch_time max_duration=30557 1718670375000000000
launch_time sum_duration=276001 1718670375000000000
launch_problems product_defects=10 1718670375000000000
launch_problems test_defects=1 1718670375000000000
launch_retries retries=0 1718670375000000000
launch_retries run=12 1718670375000000000
