launch_status failed=1 1721434889000000000
launch_status broken=1 1721434889000000000
launch_status passed=9 1721434889000000000
launch_status skipped=1 1721434889000000000
launch_status unknown=0 1721434889000000000
launch_time duration=6115 1721434889000000000
launch_time min_duration=0 1721434889000000000
launch_time max_duration=1680 1721434889000000000
launch_time sum_duration=6043 1721434889000000000
launch_problems product_defects=1 1721434889000000000
launch_problems test_defects=1 1721434889000000000
launch_retries retries=0 1721434889000000000
launch_retries run=12 1721434889000000000
