launch_status failed=1 1731371086000000000
launch_status broken=1 1731371086000000000
launch_status passed=9 1731371086000000000
launch_status skipped=1 1731371086000000000
launch_status unknown=0 1731371086000000000
launch_time duration=5690 1731371086000000000
launch_time min_duration=0 1731371086000000000
launch_time max_duration=1796 1731371086000000000
launch_time sum_duration=5611 1731371086000000000
launch_problems product_defects=1 1731371086000000000
launch_problems test_defects=1 1731371086000000000
launch_retries retries=0 1731371086000000000
launch_retries run=12 1731371086000000000
