launch_status failed=1 1719361277000000000
launch_status broken=1 1719361277000000000
launch_status passed=9 1719361277000000000
launch_status skipped=1 1719361277000000000
launch_status unknown=0 1719361277000000000
launch_time duration=7086 1719361277000000000
launch_time min_duration=1 1719361277000000000
launch_time max_duration=1727 1719361277000000000
launch_time sum_duration=7014 1719361277000000000
launch_problems product_defects=1 1719361277000000000
launch_problems test_defects=1 1719361277000000000
launch_retries retries=0 1719361277000000000
launch_retries run=12 1719361277000000000
