launch_status failed=1 1727483069000000000
launch_status broken=1 1727483069000000000
launch_status passed=9 1727483069000000000
launch_status skipped=1 1727483069000000000
launch_status unknown=0 1727483069000000000
launch_time duration=6586 1727483069000000000
launch_time min_duration=0 1727483069000000000
launch_time max_duration=1778 1727483069000000000
launch_time sum_duration=6507 1727483069000000000
launch_problems product_defects=1 1727483069000000000
launch_problems test_defects=1 1727483069000000000
launch_retries retries=0 1727483069000000000
launch_retries run=12 1727483069000000000
