launch_status failed=1 1724113345000000000
launch_status broken=1 1724113345000000000
launch_status passed=9 1724113345000000000
launch_status skipped=1 1724113345000000000
launch_status unknown=0 1724113345000000000
launch_time duration=6756 1724113345000000000
launch_time min_duration=0 1724113345000000000
launch_time max_duration=1534 1724113345000000000
launch_time sum_duration=6684 1724113345000000000
launch_problems product_defects=1 1724113345000000000
launch_problems test_defects=1 1724113345000000000
launch_retries retries=0 1724113345000000000
launch_retries run=12 1724113345000000000
