launch_status failed=1 1717031882000000000
launch_status broken=1 1717031882000000000
launch_status passed=9 1717031882000000000
launch_status skipped=1 1717031882000000000
launch_status unknown=0 1717031882000000000
launch_time duration=9122 1717031882000000000
launch_time min_duration=0 1717031882000000000
launch_time max_duration=1928 1717031882000000000
launch_time sum_duration=9045 1717031882000000000
launch_problems product_defects=1 1717031882000000000
launch_problems test_defects=1 1717031882000000000
launch_retries retries=0 1717031882000000000
launch_retries run=12 1717031882000000000
