launch_status failed=1 1720398184000000000
launch_status broken=1 1720398184000000000
launch_status passed=9 1720398184000000000
launch_status skipped=1 1720398184000000000
launch_status unknown=0 1720398184000000000
launch_time duration=7738 1720398184000000000
launch_time min_duration=1 1720398184000000000
launch_time max_duration=1930 1720398184000000000
launch_time sum_duration=7665 1720398184000000000
launch_problems product_defects=1 1720398184000000000
launch_problems test_defects=1 1720398184000000000
launch_retries retries=0 1720398184000000000
launch_retries run=12 1720398184000000000
