launch_status failed=1 1724199738000000000
launch_status broken=1 1724199738000000000
launch_status passed=9 1724199738000000000
launch_status skipped=1 1724199738000000000
launch_status unknown=0 1724199738000000000
launch_time duration=6593 1724199738000000000
launch_time min_duration=0 1724199738000000000
launch_time max_duration=1725 1724199738000000000
launch_time sum_duration=6514 1724199738000000000
launch_problems product_defects=1 1724199738000000000
launch_problems test_defects=1 1724199738000000000
launch_retries retries=0 1724199738000000000
launch_retries run=12 1724199738000000000
