launch_status failed=1 1718155014000000000
launch_status broken=1 1718155014000000000
launch_status passed=9 1718155014000000000
launch_status skipped=1 1718155014000000000
launch_status unknown=0 1718155014000000000
launch_time duration=9150 1718155014000000000
launch_time min_duration=1 1718155014000000000
launch_time max_duration=2109 1718155014000000000
launch_time sum_duration=9072 1718155014000000000
launch_problems product_defects=1 1718155014000000000
launch_problems test_defects=1 1718155014000000000
launch_retries retries=0 1718155014000000000
launch_retries run=12 1718155014000000000
