launch_status failed=1 1731025508000000000
launch_status broken=1 1731025508000000000
launch_status passed=9 1731025508000000000
launch_status skipped=1 1731025508000000000
launch_status unknown=0 1731025508000000000
launch_time duration=9020 1731025508000000000
launch_time min_duration=1 1731025508000000000
launch_time max_duration=1918 1731025508000000000
launch_time sum_duration=8947 1731025508000000000
launch_problems product_defects=1 1731025508000000000
launch_problems test_defects=1 1731025508000000000
launch_retries retries=0 1731025508000000000
launch_retries run=12 1731025508000000000
