launch_status failed=1 1732066849000000000
launch_status broken=1 1732066849000000000
launch_status passed=9 1732066849000000000
launch_status skipped=1 1732066849000000000
launch_status unknown=0 1732066849000000000
launch_time duration=7348 1732066849000000000
launch_time min_duration=1 1732066849000000000
launch_time max_duration=1882 1732066849000000000
launch_time sum_duration=7280 1732066849000000000
launch_problems product_defects=1 1732066849000000000
launch_problems test_defects=1 1732066849000000000
launch_retries retries=0 1732066849000000000
launch_retries run=12 1732066849000000000
