launch_status failed=1 1730939098000000000
launch_status broken=1 1730939098000000000
launch_status passed=9 1730939098000000000
launch_status skipped=1 1730939098000000000
launch_status unknown=0 1730939098000000000
launch_time duration=8679 1730939098000000000
launch_time min_duration=0 1730939098000000000
launch_time max_duration=1872 1730939098000000000
launch_time sum_duration=8606 1730939098000000000
launch_problems product_defects=1 1730939098000000000
launch_problems test_defects=1 1730939098000000000
launch_retries retries=0 1730939098000000000
launch_retries run=12 1730939098000000000
