launch_status failed=10 1718929248000000000
launch_status broken=1 1718929248000000000
launch_status passed=0 1718929248000000000
launch_status skipped=1 1718929248000000000
launch_status unknown=0 1718929248000000000
launch_time duration=6658 1718929248000000000
launch_time min_duration=0 1718929248000000000
launch_time max_duration=1822 1718929248000000000
launch_time sum_duration=6575 1718929248000000000
launch_problems product_defects=10 1718929248000000000
launch_problems test_defects=1 1718929248000000000
launch_retries retries=0 1718929248000000000
launch_retries run=12 1718929248000000000
