launch_status failed=1 1732153243000000000
launch_status broken=1 1732153243000000000
launch_status passed=9 1732153243000000000
launch_status skipped=1 1732153243000000000
launch_status unknown=0 1732153243000000000
launch_time duration=5260 1732153243000000000
launch_time min_duration=2 1732153243000000000
launch_time max_duration=1475 1732153243000000000
launch_time sum_duration=5188 1732153243000000000
launch_problems product_defects=1 1732153243000000000
launch_problems test_defects=1 1732153243000000000
launch_retries retries=0 1732153243000000000
launch_retries run=12 1732153243000000000
