launch_status failed=1 1722298928000000000
launch_status broken=1 1722298928000000000
launch_status passed=9 1722298928000000000
launch_status skipped=1 1722298928000000000
launch_status unknown=0 1722298928000000000
launch_time duration=6280 1722298928000000000
launch_time min_duration=1 1722298928000000000
launch_time max_duration=1760 1722298928000000000
launch_time sum_duration=6207 1722298928000000000
launch_problems product_defects=1 1722298928000000000
launch_problems test_defects=1 1722298928000000000
launch_retries retries=0 1722298928000000000
launch_retries run=12 1722298928000000000
