launch_status failed=1 1729815940000000000
launch_status broken=1 1729815940000000000
launch_status passed=9 1729815940000000000
launch_status skipped=1 1729815940000000000
launch_status unknown=0 1729815940000000000
launch_time duration=6652 1729815940000000000
launch_time min_duration=1 1729815940000000000
launch_time max_duration=1693 1729815940000000000
launch_time sum_duration=6571 1729815940000000000
launch_problems product_defects=1 1729815940000000000
launch_problems test_defects=1 1729815940000000000
launch_retries retries=0 1729815940000000000
launch_retries run=12 1729815940000000000
