launch_status failed=1 1724804578000000000
launch_status broken=1 1724804578000000000
launch_status passed=9 1724804578000000000
launch_status skipped=1 1724804578000000000
launch_status unknown=0 1724804578000000000
launch_time duration=6759 1724804578000000000
launch_time min_duration=1 1724804578000000000
launch_time max_duration=1812 1724804578000000000
launch_time sum_duration=6680 1724804578000000000
launch_problems product_defects=1 1724804578000000000
launch_problems test_defects=1 1724804578000000000
launch_retries retries=0 1724804578000000000
launch_retries run=12 1724804578000000000
