launch_status failed=1 1732408179000000000
launch_status broken=1 1732408179000000000
launch_status passed=9 1732408179000000000
launch_status skipped=1 1732408179000000000
launch_status unknown=0 1732408179000000000
launch_time duration=9092 1732408179000000000
launch_time min_duration=0 1732408179000000000
launch_time max_duration=2144 1732408179000000000
launch_time sum_duration=9017 1732408179000000000
launch_problems product_defects=1 1732408179000000000
launch_problems test_defects=1 1732408179000000000
launch_retries retries=0 1732408179000000000
launch_retries run=12 1732408179000000000
