launch_status failed=1 1726273405000000000
launch_status broken=1 1726273405000000000
launch_status passed=9 1726273405000000000
launch_status skipped=1 1726273405000000000
launch_status unknown=0 1726273405000000000
launch_time duration=6557 1726273405000000000
launch_time min_duration=1 1726273405000000000
launch_time max_duration=1747 1726273405000000000
launch_time sum_duration=6483 1726273405000000000
launch_problems product_defects=1 1726273405000000000
launch_problems test_defects=1 1726273405000000000
launch_retries retries=0 1726273405000000000
launch_retries run=12 1726273405000000000
