launch_status failed=1 1717463725000000000
launch_status broken=1 1717463725000000000
launch_status passed=9 1717463725000000000
launch_status skipped=1 1717463725000000000
launch_status unknown=0 1717463725000000000
launch_time duration=6820 1717463725000000000
launch_time min_duration=0 1717463725000000000
launch_time max_duration=1740 1717463725000000000
launch_time sum_duration=6742 1717463725000000000
launch_problems product_defects=1 1717463725000000000
launch_problems test_defects=1 1717463725000000000
launch_retries retries=0 1717463725000000000
launch_retries run=12 1717463725000000000
