launch_status failed=1 1729297485000000000
launch_status broken=1 1729297485000000000
launch_status passed=9 1729297485000000000
launch_status skipped=1 1729297485000000000
launch_status unknown=0 1729297485000000000
launch_time duration=5941 1729297485000000000
launch_time min_duration=0 1729297485000000000
launch_time max_duration=1529 1729297485000000000
launch_time sum_duration=5861 1729297485000000000
launch_problems product_defects=1 1729297485000000000
launch_problems test_defects=1 1729297485000000000
launch_retries retries=0 1729297485000000000
launch_retries run=12 1729297485000000000
