launch_status failed=1 1730507088000000000
launch_status broken=1 1730507088000000000
launch_status passed=9 1730507088000000000
launch_status skipped=1 1730507088000000000
launch_status unknown=0 1730507088000000000
launch_time duration=8802 1730507088000000000
launch_time min_duration=1 1730507088000000000
launch_time max_duration=1929 1730507088000000000
launch_time sum_duration=8726 1730507088000000000
launch_problems product_defects=1 1730507088000000000
launch_problems test_defects=1 1730507088000000000
launch_retries retries=0 1730507088000000000
launch_retries run=12 1730507088000000000
