launch_status failed=1 1731457504000000000
launch_status broken=1 1731457504000000000
launch_status passed=9 1731457504000000000
launch_status skipped=1 1731457504000000000
launch_status unknown=0 1731457504000000000
launch_time duration=7103 1731457504000000000
launch_time min_duration=0 1731457504000000000
launch_time max_duration=1884 1731457504000000000
launch_time sum_duration=7021 1731457504000000000
launch_problems product_defects=1 1731457504000000000
launch_problems test_defects=1 1731457504000000000
launch_retries retries=0 1731457504000000000
launch_retries run=12 1731457504000000000
