launch_status failed=1 1725927848000000000
launch_status broken=1 1725927848000000000
launch_status passed=9 1725927848000000000
launch_status skipped=1 1725927848000000000
launch_status unknown=0 1725927848000000000
launch_time duration=6279 1725927848000000000
launch_time min_duration=0 1725927848000000000
launch_time max_duration=1817 1725927848000000000
launch_time sum_duration=6196 1725927848000000000
launch_problems product_defects=1 1725927848000000000
launch_problems test_defects=1 1725927848000000000
launch_retries retries=0 1725927848000000000
launch_retries run=12 1725927848000000000
