launch_status failed=1 1722903724000000000
launch_status broken=1 1722903724000000000
launch_status passed=9 1722903724000000000
launch_status skipped=1 1722903724000000000
launch_status unknown=0 1722903724000000000
launch_time duration=6448 1722903724000000000
launch_time min_duration=1 1722903724000000000
launch_time max_duration=1637 1722903724000000000
launch_time sum_duration=6363 1722903724000000000
launch_problems product_defects=1 1722903724000000000
launch_problems test_defects=1 1722903724000000000
launch_retries retries=0 1722903724000000000
launch_retries run=12 1722903724000000000
