launch_status failed=6 1716582289000000000
launch_status broken=4 1716582289000000000
launch_status passed=15 1716582289000000000
launch_status skipped=6 1716582289000000000
launch_status unknown=0 1716582289000000000
launch_time duration=153484 1716582289000000000
launch_time min_duration=0 1716582289000000000
launch_time max_duration=48103 1716582289000000000
launch_time sum_duration=153382 1716582289000000000
launch_problems product_defects=6 1716582289000000000
launch_problems test_defects=4 1716582289000000000
launch_retries retries=0 1716582289000000000
launch_retries run=31 1716582289000000000
