# allure-chart-reporter

./: LICENSE  README.md  index.html  pom.xml
.github/workflows/: main.yml
chart/: generate_chart.py  send_slack.py  send_telegram.py
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 101b12ee045029a.html  102c2cceebe906fe.html  103fd3b6a9c7a236.html  1046d0e1e778a024.html  104976ef682b0fed.html  106c756e9fbc37f3.html  108263cf5e1aaca4.html  1084425df8eeb8fa.html  10980e0a3b3b05ee.html  10db5acee706a1ac.html  10dba1fa6b51b5db.html  1106bc7024af17e5.html  114ef5247414b358.html  1173e4b9f84cf571.html  118e4fbb1250fb81.html  11bc140adaa18e87.html  11be4ef9a4dbe203.html  11ca3b53d18d4c74.html  11cf900ececf79ff.html  11eadc11d2c0fc76.html  1215e1c6ac4f5063.html  1243e4f1bca9d879.html  127af10f571ab08c.html  127b980c81522c7d.html  128ddd8257b0ead0.html  12976d9cd9c7c592.html  12ad8af69b262b1c.html  12b09259ebb3c59f.html  12dfa6b148b9eff0.html  12e3d7727c5238fc.html  130947fa0ffb97e8.html  132138f4c7e21692.html  1324a2d4ad7d2b95.html  135384760219bbeb.html  1378bba6af3f7f1.html  138262a081d3e327.html  139da3be835799be.html  13a7555fde0306c4.html  13bfe8343b3ad453.html  13f3b80f6f1c93f2.html  (+1959 more)
data/test-cases/: 1000ec394cfa45c2.json  10198eaae75e7ec4.json  102a418dd01f8a7f.json  1040443f04936042.json  10431f10069d71.json  104c4c1a97634235.json  104c90125202a92b.json  105604c1a1844846.json  1064a3f42cd3ebb.json  107797a853d70fff.json  10a13fa556cf66e7.json  10a143e03fd418ba.json  10b384d21703f4d2.json  10c7423efc53030a.json  10db888fc4cdf7b9.json  1130688953e42928.json  113309926cdfe900.json  113b9189b28571cc.json  1145e4ee4205eef.json  115bcf448d19bd36.json  1194ba937e4429ae.json  11b13aeb3186ea69.json  11beac22a581cf9.json  11d8c64a05857aea.json  12272f3ce8103ce1.json  122f5b5a2519af30.json  12341e95f654992e.json  124df28cc892d8d6.json  1256c205e0ecf329.json  12721641bf9cb5e0.json  127f89f9afd4bfb5.json  12c4394976ae4afc.json  12cd3da734d5e39b.json  12d1a9ff5b3c4d5f.json  12d69b52ee49353f.json  12d9ff868bc5535b.json  13209e3d067b4eac.json  1340c0d136384636.json  135482e925410a99.json  13619b44083240f9.json  (+2405 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/kotlin/constants/: Constants.kt
src/test/kotlin/helpers/: AllureHelper.kt  RequestHelper.kt
src/test/kotlin/tests/: AllStatusesTests.kt  ChuckNorrisJokesTests.kt  GetInfoByCountry.kt
src/test/resources/: log4j.properties
src/test/resources/json_schemes/: chucknorris_jokes.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
